# Maven-Enforcer-Custom-Plugin

./: README.md  pom.xml
src/main/java/com/finicity/fidi/: TrackCommonsVersionMojo.java
src/main/java/com/finicity/fidi/rules/: CommonsDependencyTrackerRule.java
